<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Intents">

    <TextView
        android:layout_width="match_parent"
        android:text="Welcome to the first Activity"
        android:textSize="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/Click_me"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:text="Click Me"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    </Button>

</LinearLayout>